<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Momo - Material Admin Template</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="assets/favicon/favicon.ico">
  <script>
    (function (i, s, o, g, r, a, m) {
      i['GoogleAnalyticsObject'] = r;
      i[r] = i[r] || function () {
          (i[r].q = i[r].q || []).push(arguments)
        }, i[r].l = 1 * new Date();
      a = s.createElement(o),
        m = s.getElementsByTagName(o)[0];
      a.async = 1;
      a.src = g;
      m.parentNode.insertBefore(a, m)
    })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

    ga('create', 'UA-100118405-1', 'auto');
  </script>
</head>
<body>
<app-root class="loading">
</app-root>
<style>
  .loading ~ .loader-wrap {
    opacity: 1;
    visibility: visible;
  }
  .loader-wrap {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: #fff;
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.7s ease 2s, visibility 0s linear 2.7s;
  }
  .loader {
    position: absolute;
    top: 0px;
    bottom: 0px;
    left: 0px;
    right: 0px;
    margin: auto;
    width: 175px;
    height: 100px;
  }

  .loader span {
    display: block;
    background: #03a9f4;
    width: 7px;
    height: 0px;
    margin-top: 100px;
    border-radius: 14px;
    margin-right: 5px;
    float: left;
  }

  .loader span:last-child {
    margin-right: 0px;
  }

  .loader span:nth-child(1) {
    -webkit-animation: load 5s 0s infinite ease;
    animation: load 5s 0s infinite ease;
  }

  .loader span:nth-child(2) {
    -webkit-animation: load 5s 0.1s infinite ease;
    animation: load 5s 0.1s infinite ease;
  }

  .loader span:nth-child(3) {
    -webkit-animation: load 5s 0.2s infinite ease;
    animation: load 5s 0.2s infinite ease;
  }

  .loader span:nth-child(4) {
    -webkit-animation: load 5s 0.3s infinite ease;
    animation: load 5s 0.3s infinite ease;
  }

  .loader span:nth-child(5) {
    -webkit-animation: load 5s 0.4s infinite ease;
    animation: load 5s 0.4s infinite ease;
  }

  .loader span:nth-child(6) {
    -webkit-animation: load 5s 0.5s infinite ease;
    animation: load 5s 0.5s infinite ease;
  }

  .loader span:nth-child(7) {
    -webkit-animation: load 5s 0.6s infinite ease;
    animation: load 5s 0.6s infinite ease;
  }

  .loader span:nth-child(8) {
    -webkit-animation: load 5s 0.7s infinite ease;
    animation: load 5s 0.7s infinite ease;
  }

  .loader span:nth-child(9) {
    -webkit-animation: load 5s 0.8s infinite ease;
    animation: load 5s 0.8s infinite ease;
  }

  .loader span:nth-child(10) {
    -webkit-animation: load 5s 0.9s infinite ease;
    animation: load 5s 0.9s infinite ease;
  }

  .loader span:nth-child(11) {
    -webkit-animation: load 5s 1s infinite ease;
    animation: load 5s 1s infinite ease;
  }

  .loader span:nth-child(12) {
    -webkit-animation: load 5s 1.1s infinite ease;
    animation: load 5s 1.1s infinite ease;
  }

  .loader span:nth-child(13) {
    -webkit-animation: load 5s 1.2s infinite ease;
    animation: load 5s 1.2s infinite ease;
  }

  .loader span:nth-child(14) {
    -webkit-animation: load 5s 1.3s infinite ease;
    animation: load 5s 1.3s infinite ease;
  }

  .loader span:nth-child(15) {
    -webkit-animation: load 5s 1.4s infinite ease;
    animation: load 5s 1.4s infinite ease;
  }

  @-webkit-keyframes load {
    0% {
      height: 0px;
      margin-top: 100px;
    }
    5% {
      height: 100px;
      margin-top: 0px;
    }
    40% {
      height: 0px;
      margin-top: 100px;
    }
    100% {
      height: 0px;
      margin-top: 100px;
    }
  }

  @keyframes load {
    0% {
      height: 0px;
      margin-top: 100px;
    }
    5% {
      height: 100px;
      margin-top: 0px;
    }
    40% {
      height: 0px;
      margin-top: 100px;
    }
    100% {
      height: 0px;
      margin-top: 100px;
    }
  }
</style>
<div class="loader-wrap">
  <div class="loader">
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>

</body>
</html>
